In [2]:
import pandas as pd

In [3]:
path_to_file = '2_taxi_nyc.csv'

In [13]:
taxi = pd.read_csv(path_to_file)

In [14]:
taxi

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp 01,pcp 06,pcp 24,sd
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29096,2015-06-30 23:00:00,Jun,EWR,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29097,2015-06-30 23:00:00,Jun,Manhattan,3828,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29098,2015-06-30 23:00:00,Jun,Queens,580,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29099,2015-06-30 23:00:00,Jun,Staten Island,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29100,2015-06-30 23:00:00,Jun,NaN,3,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0

In [24]:
taxi.columns

Index(['pickup_dt', 'pickup_month', 'borough', 'pickups', 'hday', 'spd', 'vsb',
       'temp', 'dewp', 'slp', 'pcp_01', 'pcp_06', 'pcp_24', 'sd'],
      dtype='object')

In [16]:
taxi = taxi.rename(columns={'pcp 01':'pcp_01', 'pcp 06':'pcp_06', 'pcp 24':'pcp_24'})

In [67]:
taxi.value_counts().get('Brooklyn')

In [68]:
taxi.pickups.sum()

14265773

In [69]:
taxi.query('hday == "Y"').groupby('borough').agg({'pickups': 'sum'})

               pickups
borough
Bronx             8027
Brooklyn         88011
EWR                  7
Manhattan       340000
Queens           53562
Staten Island      250

In [70]:
taxi.groupby(['borough','hday']).agg({'pickups': 'mean'}).unstack()

                   pickups
hday                     N            Y
borough
Bronx            50.771073    48.065868
Brooklyn        534.727969   527.011976
EWR               0.023467     0.041916
Manhattan      2401.302921  2035.928144
Queens          308.899904   320.730539
Staten Island     1.606082     1.497006

In [89]:
pickups_by_mon_bor = taxi.groupby(['borough', 'pickup_month']).agg({'pickups': 'sum'}).reset_index()
pickups_by_mon_bor = pickups_by_mon_bor.sort_values(by='pickups', ascending=False)
pickups_by_mon_bor.shape

(36, 3)

In [94]:
taxi.groupby(['borough', 'pickup_month']).agg({'pickups': 'sum'}).sort_values(by='pickups')

                            pickups
borough       pickup_month
EWR           Apr                10
              Jan                11
              Mar                14
              Feb                14
              May                27
              Jun                29
Staten Island Jan               821
              Feb               903
              Mar               975
              Apr              1068
              May              1517
              Jun              1673
Bronx         Jan             22461
              Feb             28694
              Mar             32232
              Apr             34617
              Jun             49006
              May             53037
Queens        Jan            159211
              Feb            185695
              Apr            216857
              Mar            219561
              May            275893
              Jun            286311
Brooklyn      Jan            309011
              Feb            328650
              Mar            346726
              Apr            378095
              May            476087
              Jun            482466
Manhattan     Jan           1455543
              Apr           1648278
              Mar           1661261
              Feb           1718571
              May           1888800
              Jun           1995388

In [98]:
T = taxi['temp']
T = T[:5]

In [99]:
def to_celsus(temp):
    return (temp-32) * 5 /9
to_celsus(T)

0   -1.111111
1   -1.111111
2   -1.111111
3   -1.111111
4   -1.111111
Name: temp, dtype: float64